[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenes/EscenaCossos/CosGodot.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 244.25 )

[node name="Escena2" type="Node2D"]

[node name="IniciEscena2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IniciEscena2"]
position = Vector2( -16, 271.25 )
shape = SubResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 27, 403 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[connection signal="body_entered" from="IniciEscena2" to="KinematicBody2D" method="_on_IniciEscena2_body_entered"]
