[gd_scene load_steps=9 format=2]

[ext_resource path="res://Escenes/EscenaCossos/CosGodot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Imatges/Backgrounds/360_F_88981880_YjJManMJ6hJmKr5CZteFJAkEzXIh8mxW.jpg" type="Texture" id=2]
[ext_resource path="res://Imatges/Coses varies/110-1108890_start-button-game-start-button-png.jpg" type="Texture" id=3]
[ext_resource path="res://Escenes/EscenaCossos/Botoinici.gd" type="Script" id=4]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 452 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 1025, 433 )
b = Vector2( 2, 429 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 1027, -7 )
b = Vector2( 1025, 427 )

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocitat_base = 200
var velocitat = Vector2.ZERO
var gravetat = Vector2.DOWN * 1200
var salt = Vector2.UP * 400

func _physics_process(delta):
	velocitat.x = 0
	if Input.is_action_pressed(\"mou_dreta\"):
		velocitat += Vector2.RIGHT * velocitat_base
	if Input.is_action_pressed(\"mou_esquerra\"):
		velocitat += Vector2.LEFT * velocitat_base
	if Input.is_action_just_pressed(\"mou_adalt\") and is_on_floor():
		velocitat += salt
#	if Input.is_action_just_pressed(\"mou_abaix\"):
#		velocitat += Vector2.DOWN * velocitat_base

	velocitat += gravetat * delta
	velocitat = move_and_slide((velocitat), Vector2.UP)
	
	anima(velocitat)
	
func anima(velocitat: Vector2):
	var animacio = $Sprite
	if velocitat.x > 0.5:
		animacio.flip_h  = false
		animacio.play(\"camina\")
	elif velocitat.x < 0.5:
		animacio.flip_h = true
		animacio.play(\"camina\")
	
	if velocitat.y < -1:
		animacio.play(\"salta\")
	elif abs(velocitat.x) < 0.1:
		animacio.play(\"default\")
			

func _on_Final_body_entered(body):
	get_tree().change_scene(\"res://Escenes/EscenaCossos/Escena2.tscn\")


func _on_Limit_body_entered(body):
	position = Vector2(25, 425)


func _on_IniciEscena2_body_entered(body):
	get_tree().change_scene(\"res://Escenes/EscenaCossos/Escena1repetida.tscn\")
	global_position = Vector2(960,260)
	
func _on_Obstacle1_area_entered(area):
	position = Vector2(25,425)


func _on_Obstacle1_body_entered(body):
	position = Vector2(25,425)



func _on_Escala_body_entered(body):
	position =  Vector2(581,278)
	





func _on_Palanca_final_body_entered(body):
	get_tree().change_scene(\"res://Escenes/EscenaCossos/Escena3.tscn\")
"

[node name="EscenaInici" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ImatgeInici" type="Sprite" parent="StaticBody2D"]
position = Vector2( 513, 301.5 )
scale = Vector2( 1.71333, 1.64167 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 6.10352e-05, 3.05176e-05 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 390 )
script = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 334.0
margin_top = 162.0
margin_right = 658.0
margin_bottom = 269.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 496, 213 )
scale = Vector2( 0.40625, 0.431275 )
texture = ExtResource( 3 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
